[base]
;blockchain_net   = dark-local
blockchain_net   = dark-ibict
dapp_dir = dARK_dapp


[dark-local]
url             = http://127.0.0.1:8545
chain_id        = 1337
min_gas_price   = 100
account_priv_key = 0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f

[dark-virtualenv]
url             = http://rpcnode:8545
chain_id        = 1337
min_gas_price   = 100
account_priv_key = 0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f

[dark-ibict]
url             = http://200.130.0.40:8545
chain_id        = 1337
min_gas_price   = 100
account_priv_key = 0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f

#smart contracts

[smartcontracts]
;sol compiler
solc_version    = 0.8.18
;directories
lib_dir         = libs
util_dir        = util
db_dir          = db
service_dir     = services
;files
lib_files       = HitchensUnorderedKeySet.sol UnorderedKeySet.sol strings.sol
utils_files     = Entities.sol NoidProvider.sol
dbs_files       = PidDB.sol ExternalPidDB.sol UrlDB.sol AuthoritiesDB.sol
service_files   = PIDService.sol ExternalPIDService.sol UrlService.sol AuthoritiesService.sol